STRIPE_SECRET_KEY=sk_test_51Qu7PLQS5uvEgWlRfSeyfPRKsDqczeqmKDdfXphT1694bg81u51KY9fvEWMQvXOyjqoM8YbHfiM51Xaed13gG9Tf00Hx0gxid3
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Qu7PLQS5uvEgWlR2WBDJpCh94yFhvw70y3kms694kDyXM8Z7J5yoagrePikXpDLKmHNU5Gz67WXtiD1nwamcU4i002W5nsmMC
STRIPE_WEBHOOK_SECRET=hi